roamingowl/github-action-docker-deno-template/action.yaml
---
name: GitHub docker container deno action template
description: A template for containerized GitHub Actions with Deno
inputs:
  timestamp:
    description: Current timestamp
    required: true

branding:
  icon: 'book'
  color: 'yellow'


runs:
  using: docker
  image: Dockerfile

roamingowl/github-action-docker-deno-template/.github/workflows/test.yaml
- name: Run action
  uses: .
  with:
    timestamp: 1717453929